{
  "name": "gentle-stream",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=24"
  },
  "packageManager": "npm@11.6.1",
  "overrides": {
    "elliptic": "6.6.1"
  },
  "scripts": {
    "clean": "node scripts/clean-next.mjs",
    "dev": "next dev --webpack",
    "dev:turbo": "next dev",
    "dev:clean": "node scripts/clean-next.mjs && next dev --webpack",
    "dev-light": "cross-env DEV_LIGHT=1 next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.ts,.tsx --max-warnings=50",
    "ingest": "tsx scripts/ingest/run.ts",
    "ingest:all": "tsx scripts/ingest/run.ts --all",
    "ingest:tag": "tsx scripts/ingest/run.ts --tag-only",
    "ingest:sequential": "tsx scripts/ingest/sequential-run.ts",
    "rss:bulk-upsert": "tsx scripts/rss/bulk-upsert-feeds.ts",
    "articles:dedup-cleanup": "tsx -r dotenv/config scripts/articles-dedup-cleanup.ts dotenv_config_path=.env.local",
    "articles:decode-rss-entities": "tsx -r dotenv/config scripts/articles-decode-rss-entities.ts dotenv_config_path=.env.local",
    "articles:strip-inline-html-tags": "tsx -r dotenv/config scripts/articles-strip-inline-html-tags.ts dotenv_config_path=.env.local",
    "articles:reflow-rss-bodies": "tsx -r dotenv/config scripts/articles-reflow-rss-bodies.ts dotenv_config_path=.env.local",
    "articles:backfill-source-body": "tsx -r dotenv/config scripts/articles-backfill-source-body.ts dotenv_config_path=.env.local",
    "articles:translate-non-english": "tsx -r dotenv/config scripts/articles-translate-non-english.ts dotenv_config_path=.env.local",
    "articles:remove-test-dedup": "tsx -r dotenv/config scripts/cleanup-test-dedup-articles.ts dotenv_config_path=.env.local",
    "validate:supabase-key": "tsx scripts/validate-supabase-public-key.ts",
    "games:word-pool": "tsx scripts/word-pool-ingest.ts",
    "games:blocked-crosswords": "tsx scripts/blocked-crossword-ingest.ts",
    "games:connections": "tsx -r dotenv/config scripts/connections-pool-ingest.ts dotenv_config_path=.env.local",
    "games:test-connections": "tsx scripts/test-connections.ts",
    "test:engagement:api": "tsx scripts/test-article-engagement-api.ts",
    "test:engagement:db": "tsx -r dotenv/config scripts/test-article-engagement-db.ts dotenv_config_path=.env.local",
    "test:moderation:gating": "tsx scripts/test-moderation-gating.ts",
    "test:reco:ranking": "tsx scripts/test-recommendation-ranking.ts",
    "test:reco:e2e": "tsx -r dotenv/config scripts/test-recommendation-e2e.ts dotenv_config_path=.env.local",
    "test:engagement:guardrails": "tsx scripts/test-engagement-guardrails.ts",
    "test": "vitest run --config vitest.unit.config.ts",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:component": "vitest run --config vitest.component.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:watch": "vitest --config vitest.unit.config.ts",
    "test:component:watch": "vitest --config vitest.component.config.ts",
    "test:coverage": "vitest run --config vitest.unit.config.ts --coverage",
    "test:api-routes": "vitest run --config vitest.unit.config.ts tests/routes",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test:stories": "start-server-and-test \"storybook dev -p 6006 --ci\" http://127.0.0.1:6006 \"test-storybook --url http://127.0.0.1:6006 --includeTags critical\"",
    "test:e2e:install": "playwright install --with-deps chromium firefox webkit",
    "test:e2e:smoke": "cross-env PLAYWRIGHT_USE_MOCK_SERVER=1 PLAYWRIGHT_BASE_URL=http://127.0.0.1:3000 playwright test --project=chromium --grep @smoke",
    "test:e2e:chromium": "cross-env AUTH_DISABLED=1 NEXT_PUBLIC_SUPABASE_URL=https://example.supabase.co NEXT_PUBLIC_SUPABASE_ANON_KEY=test-anon-key SUPABASE_SERVICE_ROLE_KEY=test-service-role-key playwright test --project=chromium",
    "test:e2e:cross-browser": "cross-env AUTH_DISABLED=1 NEXT_PUBLIC_SUPABASE_URL=https://example.supabase.co NEXT_PUBLIC_SUPABASE_ANON_KEY=test-anon-key SUPABASE_SERVICE_ROLE_KEY=test-service-role-key playwright test --project=chromium --project=firefox --project=webkit",
    "test:e2e": "npm run test:e2e:chromium",
    "test:e2e:full": "npm run test:e2e:cross-browser",
    "test:all": "npm run test:unit && npm run test:component && npm run test:stories && npm run test:e2e:chromium",
    "security:inventory": "tsx scripts/security-route-inventory.ts",
    "security:rls-audit": "tsx scripts/security-rls-boundary-audit.ts",
    "security:audit": "npm audit --audit-level=high --omit=dev",
    "security:audit:full": "npm audit --audit-level=low",
    "env:check": "tsx scripts/check-env.ts",
    "validation:route-json-casts": "tsx scripts/check-route-json-casts.ts"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.43.4",
    "linkedom": "^0.18.12",
    "next": "16.2.3",
    "p-limit": "^7.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-intersection-observer": "^9.10.3",
    "react-markdown": "^10.1.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "uuid": "^10.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@storybook/addon-a11y": "^10.3.3",
    "@storybook/addon-docs": "^10.3.3",
    "@storybook/nextjs": "^10.3.3",
    "@storybook/test-runner": "^0.24.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-v8": "^4.1.2",
    "autoprefixer": "^10.0.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.2.3",
    "jsdom": "^29.0.1",
    "postcss": "^8",
    "start-server-and-test": "^3.0.0",
    "storybook": "^10.3.3",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.15.7",
    "typescript": "^5",
    "vite": "^8.0.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.2"
  }
}
